{
    "name": "budget-app",
    "short_name": "budget-app",
    "start_url": "/",
    "background_color": "#317EFB",
    "theme_color": "#317EFB",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}